events {
  worker_connections 1024;
}

http {
  server {
      listen 80;
      server_name challenges.tracerats.org;
  
      location / {
          root /tracerats/Website/challenges/;
          index index.html;
          try_files $uri $uri/ =404;
      }
  }
}
