<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>tracerats - participate</title>
<link rel="icon" type="image/x-icon" href="favicon.png">
<!-- <base href="http://127.0.0.1:8000/" target="_top"> -->
<base href="http://tracerats.org/" target="_top">
<!--<base href="https://darioacg.org/" target="_top">-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->


<!------- General ------->
<link rel="stylesheet" href="stylesheets/general.css">


<!------- Character Colouring ------->
<link rel="stylesheet" href="stylesheets/character_colouring.css">


<!------- Dimensions ------->
<style>
    
._6x6 {
    width: 6rem;
    height: 6rem;
}

</style>
</head>










<body>

  <div>
    <style>
    .navbar {
      background-color: var(--Middle);
      overflow: hidden;
      padding: 0% 2.5%;
      display: flex;
      align-items: center;
    }
    
    .navbar a {
      margin: 0.3rem 0.2rem;
      display: flex;
      align-items: center;
      color: var(--Light);
      text-align: center;
      padding: 0rem 1.25rem;
      height: 2.9rem;
      text-decoration: none;
      font-size: 1.25rem;
      background-color: var(--Dark);
    }
    
    .navbar a:hover, .navbar a.active {
      background-color: var(--Bckd);
    }
    
    .navbar button {
      display: none;
    }
    
    #navbar_button {
        border:none;
        padding:0rem;
        margin-top:0.6rem;
        margin-bottom:0.6rem;
        margin-right:1.25rem;
        height:2.1rem;
        width:2.1rem;
        cursor:pointer;
        background-color:var(--Middle);
    }
    
    @media screen and (max-width: 90rem) {
      .navbar a {display: none;}
      .navbar a.active {display: flex;}
      .navbar button {display: block;}
    
      .navbar.responsive {
        align-items: stretch;
        flex-direction: column;
      }
    
      .navbar.responsive a {
        display: flex;
        text-align: left;
      }
    }
    </style>
    
    
    <nav class="navbar" id="navbar">
    
      <button type="button" onclick="hbMenu()" id="navbar_button">
        <style>
          .hbSVG {
            width: 2.1rem;
            height: 2.1rem;
            fill: var(--Light);
          }
          .hbSVG:hover {
            fill: var(--Text)
          }
        </style>
        <svg class="hbSVG" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
          <path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/>
        </svg>
      </button>
    
      <a href="welcome.html">welcome</a>
      <a href="ctfs.html">CTFs</a>
      <a href="story.html">story</a>
      <a href="characters.html">characters</a>
      <a href="places.html">places</a>
      <a href="updates.html">updates</a>
      <a href="participate.html" class="active">participate</a>
      <a href="https://github.com/yvmqznrm/tracerats" target="_blank">github</a>
      
      <!------- Disable Colours ------->
      <div style="float:right; display:flex; align-items:center; height:3.3rem; flex-grow:1; justify-content:flex-end;">
        <p style="margin: 0 1rem 0 1rem; font-size: 1rem; color: var(--Light); cursor: pointer;" onclick="dcToggle()">disable colours</p>
        <img src="images/icons/gay.png" style="height: 2rem; width: auto; display: none; cursor: pointer;" id="colourToggleGay" onclick="dcToggle()">
        <img src="images/icons/gray.png" style="height: 2rem; width: auto; display: none; cursor: pointer;" id="colourToggleGray" onclick="dcToggle()">
    
        <!-- <label for="dcCheckbox" style="margin:0rem; font-size: 1rem; color: var(--Light); cursor: pointer;">disable colours</label> -->
    
          <!------- Disable Colours CSS ------->
          <!-- <style>
          .switch {
              position: relative;
              display: inline-block;
              width: 3rem;
              height: 1.6875rem;
          }
    
          .switch input {
              opacity: 0;
              width: 0;
              height: 0;
          }
    
          .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: var(--Middle);
              -webkit-transition: .4s;
              transition: .4s;
              border-radius: 1.6875rem;
          }
    
          .slider:before {
              position: absolute;
              content: "";
              height: 1.3125rem;
              width: 1.3125rem;
              left: 0.1875rem;
              bottom: 0.1875rem;
              background-color: var(--Light);
              -webkit-transition: .4s;
              transition: .4s;
              border-radius: 50%;
          }
    
          input:checked + .slider {
              background-color: var(--Text);
          }
    
          input:checked + .slider:before {
              -webkit-transform: translateX(1.3125rem);
              -ms-transform: translateX(1.3125rem);
              transform: translateX(1.3125rem);
          }
    
          </style> -->
          
    
          <!-- <label class="switch" id="cbSlider" style="margin-left:1rem;">
              <input id="dcCheckbox" type="checkbox" onclick="dcToggle()">
              <span class="slider"></span>
          </label> -->
        
      </div>
    
      <script src="scripts/disable_colours.js"></script>
    
    </nav>
    
    <script>
    document.getElementById("navbar").className = "navbar";
    
    function hbMenu() {
      var x = document.getElementById("navbar");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    } 
    </script>
    </div>



<div class="pageContent">

<h1>want to help?</h1>
<p>if you want to help develop the game you can reach us on discord (matrix coming soon <sup>(TM)</sup>) :)</p>


<style>

</style>

<div style="display:flex; align-items: center;">
  <!-- If adding more, ensure good vertical swparation on wrap -->
  <a href="https://discord.gg/w42HdMMV9a" target="_blank" style="float:left; margin-right:2rem; height:4rem; width:4rem" title="Discord">
    <svg class="filldText" width="4rem" height="4rem" viewBox="0 0 24 24">
      <path d="M20.317 4.4921C18.7873 3.80147 17.147 3.29265 15.4319 3.00122C15.4007 2.9956 15.3695 3.00965 15.3534 3.03777C15.1424 3.40697 14.9087 3.88862 14.7451 4.26719C12.9004 3.99545 11.0652 3.99545 9.25832 4.26719C9.09465 3.8802 8.85248 3.40697 8.64057 3.03777C8.62449 3.01059 8.59328 2.99654 8.56205 3.00122C6.84791 3.29172 5.20756 3.80054 3.67693 4.4921C3.66368 4.49772 3.65233 4.5071 3.64479 4.51928C0.533392 9.09311 -0.31895 13.5545 0.0991801 17.9606C0.101072 17.9822 0.11337 18.0028 0.130398 18.0159C2.18321 19.4993 4.17171 20.3998 6.12328 20.9967C6.15451 21.0061 6.18761 20.9949 6.20748 20.9695C6.66913 20.3492 7.08064 19.6952 7.43348 19.0073C7.4543 18.967 7.43442 18.9192 7.39186 18.9033C6.73913 18.6597 6.1176 18.3626 5.51973 18.0253C5.47244 17.9981 5.46865 17.9316 5.51216 17.8997C5.63797 17.8069 5.76382 17.7104 5.88396 17.613C5.90569 17.5952 5.93598 17.5914 5.96153 17.6026C9.88928 19.3672 14.1415 19.3672 18.023 17.6026C18.0485 17.5905 18.0788 17.5942 18.1015 17.612C18.2216 17.7095 18.3475 17.8069 18.4742 17.8997C18.5177 17.9316 18.5149 17.9981 18.4676 18.0253C17.8697 18.3692 17.2482 18.6597 16.5945 18.9024C16.552 18.9183 16.533 18.967 16.5538 19.0073C16.9143 19.6942 17.3258 20.3483 17.7789 20.9686C17.7978 20.9949 17.8319 21.0061 17.8631 20.9967C19.8241 20.3998 21.8126 19.4993 23.8654 18.0159C23.8834 18.0028 23.8948 17.9831 23.8967 17.9616C24.3971 12.8676 23.0585 8.4428 20.3482 4.52021C20.3416 4.5071 20.3303 4.49772 20.317 4.4921ZM8.02002 15.2778C6.8375 15.2778 5.86313 14.2095 5.86313 12.8976C5.86313 11.5857 6.8186 10.5175 8.02002 10.5175C9.23087 10.5175 10.1958 11.5951 10.1769 12.8976C10.1769 14.2095 9.22141 15.2778 8.02002 15.2778ZM15.9947 15.2778C14.8123 15.2778 13.8379 14.2095 13.8379 12.8976C13.8379 11.5857 14.7933 10.5175 15.9947 10.5175C17.2056 10.5175 18.1705 11.5951 18.1516 12.8976C18.1516 14.2095 17.2056 15.2778 15.9947 15.2778Z"/>
    </svg>
  </a>

<!--  <a href="https://matrix.to/#/#tracerats:matrix.org" target="_blank" style="float:left; margin-right:2rem; width:4rem" title="Matrix">
    <svg class="filldText" width="4rem" viewBox="0 0 75 32">
      <path d="m0.936 0.732v30.52h2.194v0.732h-3.035v-31.98h3.034v0.732zm8.45 9.675v1.544h0.044a4.461 4.461 0 0 1 1.487-1.368c0.58-0.323 1.245-0.485 1.993-0.485 0.72 0 1.377 0.14 1.972 0.42 0.595 0.279 1.047 0.771 1.355 1.477 0.338-0.5 0.796-0.941 1.377-1.323 0.58-0.383 1.266-0.574 2.06-0.574 0.602 0 1.16 0.074 1.674 0.22 0.514 0.148 0.954 0.383 1.322 0.707 0.366 0.323 0.653 0.746 0.859 1.268 0.205 0.522 0.308 1.15 0.308 1.887v7.633h-3.127v-6.464c0-0.383-0.015-0.743-0.044-1.082a2.305 2.305 0 0 0-0.242-0.882 1.473 1.473 0 0 0-0.584-0.596c-0.257-0.146-0.606-0.22-1.047-0.22-0.44 0-0.796 0.085-1.068 0.253-0.272 0.17-0.485 0.39-0.639 0.662a2.654 2.654 0 0 0-0.308 0.927 7.074 7.074 0 0 0-0.078 1.048v6.354h-3.128v-6.398c0-0.338-7e-3 -0.673-0.021-1.004a2.825 2.825 0 0 0-0.188-0.916 1.411 1.411 0 0 0-0.55-0.673c-0.258-0.168-0.636-0.253-1.135-0.253a2.33 2.33 0 0 0-0.584 0.1 1.94 1.94 0 0 0-0.705 0.374c-0.228 0.184-0.422 0.449-0.584 0.794-0.161 0.346-0.242 0.798-0.242 1.357v6.619h-3.129v-11.41zm16.46 1.677a3.751 3.751 0 0 1 1.233-1.17 5.37 5.37 0 0 1 1.685-0.629 9.579 9.579 0 0 1 1.884-0.187c0.573 0 1.153 0.04 1.74 0.121 0.588 0.081 1.124 0.24 1.609 0.475 0.484 0.235 0.88 0.562 1.19 0.981 0.308 0.42 0.462 0.975 0.462 1.666v5.934c0 0.516 0.03 1.008 0.088 1.478 0.058 0.471 0.161 0.824 0.308 1.06h-3.171a4.435 4.435 0 0 1-0.22-1.104c-0.5 0.515-1.087 0.876-1.762 1.081a7.084 7.084 0 0 1-2.071 0.31c-0.544 0-1.05-0.067-1.52-0.2a3.472 3.472 0 0 1-1.234-0.617 2.87 2.87 0 0 1-0.826-1.059c-0.199-0.426-0.298-0.934-0.298-1.522 0-0.647 0.114-1.18 0.342-1.6 0.227-0.419 0.52-0.753 0.881-1.004 0.36-0.25 0.771-0.437 1.234-0.562 0.462-0.125 0.929-0.224 1.399-0.298 0.47-0.073 0.932-0.132 1.387-0.176 0.456-0.044 0.86-0.11 1.212-0.199 0.353-0.088 0.631-0.217 0.837-0.386s0.301-0.415 0.287-0.74c0-0.337-0.055-0.606-0.166-0.804a1.217 1.217 0 0 0-0.44-0.464 1.737 1.737 0 0 0-0.639-0.22 5.292 5.292 0 0 0-0.782-0.055c-0.617 0-1.101 0.132-1.454 0.397-0.352 0.264-0.558 0.706-0.617 1.323h-3.128c0.044-0.735 0.227-1.345 0.55-1.83zm6.179 4.423a5.095 5.095 0 0 1-0.639 0.165 9.68 9.68 0 0 1-0.716 0.11c-0.25 0.03-0.5 0.067-0.749 0.11a5.616 5.616 0 0 0-0.694 0.177 2.057 2.057 0 0 0-0.594 0.298c-0.17 0.125-0.305 0.284-0.408 0.474-0.103 0.192-0.154 0.434-0.154 0.728 0 0.28 0.051 0.515 0.154 0.706 0.103 0.192 0.242 0.342 0.419 0.453 0.176 0.11 0.381 0.187 0.617 0.231 0.234 0.044 0.477 0.066 0.726 0.066 0.617 0 1.094-0.102 1.432-0.309 0.338-0.205 0.587-0.452 0.75-0.739 0.16-0.286 0.26-0.576 0.297-0.87 0.036-0.295 0.055-0.53 0.055-0.707v-1.17a1.4 1.4 0 0 1-0.496 0.277zm11.86-6.1v2.096h-2.291v5.647c0 0.53 0.088 0.883 0.264 1.059 0.176 0.177 0.529 0.265 1.057 0.265 0.177 0 0.345-7e-3 0.507-0.022 0.161-0.015 0.316-0.037 0.463-0.066v2.426a7.49 7.49 0 0 1-0.882 0.089 21.67 21.67 0 0 1-0.947 0.022c-0.484 0-0.944-0.034-1.377-0.1a3.233 3.233 0 0 1-1.145-0.386 2.04 2.04 0 0 1-0.782-0.816c-0.191-0.353-0.287-0.816-0.287-1.39v-6.728h-1.894v-2.096h1.894v-3.42h3.129v3.42h2.29zm4.471 0v2.118h0.044a3.907 3.907 0 0 1 1.454-1.754 4.213 4.213 0 0 1 1.036-0.497 3.734 3.734 0 0 1 1.145-0.176c0.206 0 0.433 0.037 0.683 0.11v2.912a5.862 5.862 0 0 0-0.528-0.077 5.566 5.566 0 0 0-0.595-0.033c-0.573 0-1.058 0.096-1.454 0.287a2.52 2.52 0 0 0-0.958 0.783 3.143 3.143 0 0 0-0.518 1.158 6.32 6.32 0 0 0-0.154 1.434v5.14h-3.128v-11.4zm5.684-1.765v-2.582h3.128v2.582h-3.127zm3.128 1.765v11.4h-3.127v-11.4h3.128zm1.63 0h3.569l2.005 2.978 1.982-2.978h3.459l-3.745 5.339 4.208 6.067h-3.57l-2.378-3.596-2.38 3.596h-3.502l4.097-6.001zm15.3 20.84v-30.52h-2.194v-0.732h3.035v31.98h-3.035v-0.732z"/>
    </svg>
  </a> -->
</div>



<hr class="a" style="clear:left">





<div style="position:relative; height:2rem; margin-bottom:1rem;">
<p style="margin:0rem; position:absolute; top:50%; transform:translateY(-50%); color:var(--Bckd);">ur mom is a spaghetti (code).</p>
<img src="https://cdn.discordapp.com/attachments/946539417655447582/1023020220706717737/Dev.png?ex=662304d3&is=66108fd3&hm=09f0065b0fa3caeee41322b18a6d92c03669d6b3428ea553475d95c6b1cfb94e&" style="width:2rem; border-radius:50%; object-fit:cover; float:right" title="diagnostic dev">
</div>

</div>


</body>
</html>
