<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>tracerats - story</title>
<link rel="icon" type="image/x-icon" href="favicon.png">
<!-- <base href="http://127.0.0.1:8000/" target="_top"> -->
<base href="http://tracerats.org/" target="_top">
<!--<base href="https://darioacg.org/" target="_top">-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->


<script src="scripts/jquery-3.6.2.slim.js"></script>

<script src="scripts/panzoom.min.js"></script>


<!------- General ------->
<link rel="stylesheet" href="stylesheets/general.css">


<!------- Character Colouring ------->
<link rel="stylesheet" href="stylesheets/character_colouring.css">


<!------- Dimensions ------->
<style>
    
._6x6 {
    width: 6rem;
    height: 6rem;
}

</style>
</head>










<body>

  <div>
    <style>
    .navbar {
      background-color: var(--Middle);
      overflow: hidden;
      padding: 0% 2.5%;
      display: flex;
      align-items: center;
    }
    
    .navbar a {
      margin: 0.3rem 0.2rem;
      display: flex;
      align-items: center;
      color: var(--Light);
      text-align: center;
      padding: 0rem 1.25rem;
      height: 2.9rem;
      text-decoration: none;
      font-size: 1.25rem;
      background-color: var(--Dark);
    }
    
    .navbar a:hover, .navbar a.active {
      background-color: var(--Bckd);
    }
    
    .navbar button {
      display: none;
    }
    
    #navbar_button {
        border:none;
        padding:0rem;
        margin-top:0.6rem;
        margin-bottom:0.6rem;
        margin-right:1.25rem;
        height:2.1rem;
        width:2.1rem;
        cursor:pointer;
        background-color:var(--Middle);
    }
    
    @media screen and (max-width: 90rem) {
      .navbar a {display: none;}
      .navbar a.active {display: flex;}
      .navbar button {display: block;}
    
      .navbar.responsive {
        align-items: stretch;
        flex-direction: column;
      }
    
      .navbar.responsive a {
        display: flex;
        text-align: left;
      }
    }
    </style>
    
    
    <nav class="navbar" id="navbar">
    
      <button type="button" onclick="hbMenu()" id="navbar_button">
        <style>
          .hbSVG {
            width: 2.1rem;
            height: 2.1rem;
            fill: var(--Light);
          }
          .hbSVG:hover {
            fill: var(--Text)
          }
        </style>
        <svg class="hbSVG" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
          <path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/>
        </svg>
      </button>
    
      <a href="welcome.html">welcome</a>
      <a href="ctfs.html">CTFs</a>
      <a href="story.html" class="active">story</a>
      <a href="characters.html">characters</a>
      <a href="places.html">places</a>
      <a href="updates.html">updates</a>
      <a href="participate.html">participate</a>
      <a href="https://github.com/yvmqznrm/tracerats" target="_blank">github</a>
      
      <!------- Disable Colours ------->
      <div style="float:right; display:flex; align-items:center; height:3.3rem; flex-grow:1; justify-content:flex-end;">
        <p style="margin: 0 1rem 0 1rem; font-size: 1rem; color: var(--Light); cursor: pointer;" onclick="dcToggle()">disable colours</p>
        <img src="images/icons/gay.png" style="height: 2rem; width: auto; display: none; cursor: pointer;" id="colourToggleGay" onclick="dcToggle()">
        <img src="images/icons/gray.png" style="height: 2rem; width: auto; display: none; cursor: pointer;" id="colourToggleGray" onclick="dcToggle()">
    
        <!-- <label for="dcCheckbox" style="margin:0rem; font-size: 1rem; color: var(--Light); cursor: pointer;">disable colours</label> -->
    
          <!------- Disable Colours CSS ------->
          <!-- <style>
          .switch {
              position: relative;
              display: inline-block;
              width: 3rem;
              height: 1.6875rem;
          }
    
          .switch input {
              opacity: 0;
              width: 0;
              height: 0;
          }
    
          .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: var(--Middle);
              -webkit-transition: .4s;
              transition: .4s;
              border-radius: 1.6875rem;
          }
    
          .slider:before {
              position: absolute;
              content: "";
              height: 1.3125rem;
              width: 1.3125rem;
              left: 0.1875rem;
              bottom: 0.1875rem;
              background-color: var(--Light);
              -webkit-transition: .4s;
              transition: .4s;
              border-radius: 50%;
          }
    
          input:checked + .slider {
              background-color: var(--Text);
          }
    
          input:checked + .slider:before {
              -webkit-transform: translateX(1.3125rem);
              -ms-transform: translateX(1.3125rem);
              transform: translateX(1.3125rem);
          }
    
          </style> -->
          
    
          <!-- <label class="switch" id="cbSlider" style="margin-left:1rem;">
              <input id="dcCheckbox" type="checkbox" onclick="dcToggle()">
              <span class="slider"></span>
          </label> -->
        
      </div>
    
      <script src="scripts/disable_colours.js"></script>
    
    </nav>
    
    <script>
    document.getElementById("navbar").className = "navbar";
    
    function hbMenu() {
      var x = document.getElementById("navbar");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    } 
    </script>
    </div>





<div class="pageContent" id="pageContent">

<h1 style="margin-bottom:2rem">story</h1>


<style>
#flexdiv {
  display: flex;
  flex-direction: row;
}

#flowchartflex {
  flex-basis: 45%;
  margin-right: 2rem;
}

#textflex {
  flex-basis: 55%;
}

#textflex p {
  margin: 0;
  text-align: justify;
}

@media screen and (max-width: 90rem) {
  #flexdiv {
    flex-direction: column-reverse;
  }

  #flowchartflex {
    flex-basis: auto;
    width: 80%;
    margin-top: 3rem;
    margin-right: 0rem;
    align-self: center;
  }

  #textflex {
    flex-basis: auto;
  }
}
</style>

<div id="flexdiv">

<div id="flowchartflex">

<style>

#flowchart_container_outer {
  position: relative;
}

#flowchart_container, #story_flowchart, #story_flowchart_spoilered {
  width: 100%;
}
</style>

<div id="flowchart_container_outer">
  <script>
  function unspoiler(button) {
    button.previousElementSibling.style.display = "none";
    button.nextElementSibling.style.display = "block";
    button.style.display = "none";
  }
  </script>
  <img id="story_flowchart_spoilered" src="images/story_flowchart.png" alt="blurred story flowchart" style="filter:blur(20px);">
  <button style="position:absolute; bottom:50%; right:50%; transform:translate(50%, 50%);" class="button-0" onclick="unspoiler(this)">unspoiler</button>
  <div id="flowchart_container" style="display:none">
    <img id="story_flowchart" src="images/story_flowchart.png" alt="story flowchart">
  </div>
</div>

<script>
image_to_zoom = document.getElementById("story_flowchart");
const panzoom = Panzoom(image_to_zoom, {contain: 'outside', maxScale:10});
image_to_zoom.addEventListener('wheel', panzoom.zoomWithWheel);
</script>

</div>


<div id="textflex">
<p>while the ingame mechanics are more focused on teaching the player stuff about technology and ctfs, the purpose of the game's story is to demonstrate what real hackers and anarchists are confronted with in their activism as well as touching on mental health.<br><br>
  
  over the course of the game your interactions with the characters and how close you are with each of them, as well as decisions you make will determine your path through the story.<br>
  how close you are with each of the characters in tracerats also determines which category CTFs you get to play most.<br><br>
  
  since the game also focuses on mental health it is important to be aware that the story is going to include potentially triggering topics. please make sure you're okay with mentions of the triggers below and take a break if the storys contents get too much.<br><br>
  <details>
    <summary style="cursor:default; float:left;">triggers</summary>
    <div style="clear:both">
    - abuse <br>
    - sexual assault <br>
    - suicide
    </div>
  </details>
</p>
</div>

</div>





<hr class="a" style="clear:left">





<div style="position:relative; height:2rem; margin-bottom:1rem;">
<p style="margin:0rem; position:absolute; top:50%; transform:translateY(-50%); color:var(--Text);">any contents on this website are licensed under  <a href="https://creativecommons.org/licenses/by-sa/4.0/" style="color:var(-Light)">cc-by-sa</a> cc-by-sa unless we explicitly say otherwise on our official channels.</p>
<img src="https://cdn.discordapp.com/attachments/946539417655447582/1023020220706717737/Dev.png" style="width:2rem; border-radius:50%; object-fit:cover; float:right" title="diagnostic dev">
</div>

</div>


</body>
</html>
