<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>tracerats - welcome</title>
<link rel="icon" type="image/x-icon" href="favicon.png">
<!-- <base href="http://127.0.0.1:8000/" target="_top"> -->
<base href="http://tracerats.org/" target="_top">
<!--<base href="https://darioacg.org/" target="_top">-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->


<!------- General ------->
<link rel="stylesheet" href="stylesheets/general.css">


<!------- Character Colouring ------->
<link rel="stylesheet" href="stylesheets/character_colouring.css">


<!------- Dimensions ------->
<style>
    
._6x6 {
    width: 6rem;
    height: 6rem;
}

</style>
</head>










<body>

  <div>
    <style>
    .navbar {
      background-color: var(--Middle);
      overflow: hidden;
      padding: 0% 2.5%;
      display: flex;
      align-items: center;
    }
    
    .navbar a {
      margin: 0.3rem 0.2rem;
      display: flex;
      align-items: center;
      color: var(--Light);
      text-align: center;
      padding: 0rem 1.25rem;
      height: 2.9rem;
      text-decoration: none;
      font-size: 1.25rem;
      background-color: var(--Dark);
    }
    
    .navbar a:hover, .navbar a.active {
      background-color: var(--Bckd);
    }
    
    .navbar button {
      display: none;
    }
    
    #navbar_button {
        border:none;
        padding:0rem;
        margin-top:0.6rem;
        margin-bottom:0.6rem;
        margin-right:1.25rem;
        height:2.1rem;
        width:2.1rem;
        cursor:pointer;
        background-color:var(--Middle);
    }
    
    @media screen and (max-width: 90rem) {
      .navbar a {display: none;}
      .navbar a.active {display: flex;}
      .navbar button {display: block;}
    
      .navbar.responsive {
        align-items: stretch;
        flex-direction: column;
      }
    
      .navbar.responsive a {
        display: flex;
        text-align: left;
      }
    }
    </style>
    
    
    <nav class="navbar" id="navbar">
    
      <button type="button" onclick="hbMenu()" id="navbar_button">
        <style>
          .hbSVG {
            width: 2.1rem;
            height: 2.1rem;
            fill: var(--Light);
          }
          .hbSVG:hover {
            fill: var(--Text)
          }
        </style>
        <svg class="hbSVG" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
          <path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/>
        </svg>
      </button>
    
      <a href="welcome.html" class="active">welcome</a>
      <a href="ctfs.html">CTFs</a>
      <a href="story.html">story</a>
      <a href="characters.html">characters</a>
      <a href="places.html">places</a>
      <a href="updates.html">updates</a>
      <a href="participate.html">participate</a>
      <a href="https://github.com/yvmqznrm/tracerats" target="_blank">github</a>
      
      <!------- Disable Colours ------->
      <div style="float:right; display:flex; align-items:center; height:3.3rem; flex-grow:1; justify-content:flex-end;">
        <p style="margin: 0 1rem 0 1rem; font-size: 1rem; color: var(--Light); cursor: pointer;" onclick="dcToggle()">disable colours</p>
        <img src="images/icons/gay.png" style="height: 2rem; width: auto; display: none; cursor: pointer;" id="colourToggleGay" onclick="dcToggle()">
        <img src="images/icons/gray.png" style="height: 2rem; width: auto; display: none; cursor: pointer;" id="colourToggleGray" onclick="dcToggle()">
    
        <!-- <label for="dcCheckbox" style="margin:0rem; font-size: 1rem; color: var(--Light); cursor: pointer;">disable colours</label> -->
    
          <!------- Disable Colours CSS ------->
          <!-- <style>
          .switch {
              position: relative;
              display: inline-block;
              width: 3rem;
              height: 1.6875rem;
          }
    
          .switch input {
              opacity: 0;
              width: 0;
              height: 0;
          }
    
          .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: var(--Middle);
              -webkit-transition: .4s;
              transition: .4s;
              border-radius: 1.6875rem;
          }
    
          .slider:before {
              position: absolute;
              content: "";
              height: 1.3125rem;
              width: 1.3125rem;
              left: 0.1875rem;
              bottom: 0.1875rem;
              background-color: var(--Light);
              -webkit-transition: .4s;
              transition: .4s;
              border-radius: 50%;
          }
    
          input:checked + .slider {
              background-color: var(--Text);
          }
    
          input:checked + .slider:before {
              -webkit-transform: translateX(1.3125rem);
              -ms-transform: translateX(1.3125rem);
              transform: translateX(1.3125rem);
          }
    
          </style> -->
          
    
          <!-- <label class="switch" id="cbSlider" style="margin-left:1rem;">
              <input id="dcCheckbox" type="checkbox" onclick="dcToggle()">
              <span class="slider"></span>
          </label> -->
        
      </div>
    
      <script src="scripts/disable_colours.js"></script>
    
    </nav>
    
    <script>
    document.getElementById("navbar").className = "navbar";
    
    function hbMenu() {
      var x = document.getElementById("navbar");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    } 
    </script>
    </div>





<div class="pageContent">

<h1>welcome to tracerats!</h1>

<style>
  .welcomediv {
    display:flex;
    align-items: center;
    flex-direction: row-reverse;
  }

  .welcomediv img {
    max-width: 8rem;
    padding: 3% 5%;
  }

  @media screen and (max-width: 140rem) {
    .welcomediv img {
      max-width: 10rem;
    }
  }

  @media screen and (max-width: 110rem) {
    .welcomediv img {
      max-width: 13rem;
    }
  }

  @media screen and (max-width: 75rem) {
    .welcomediv img {
      max-width: 20rem;
    }
  }

  @media screen and (max-width: 60rem) {
    .welcomediv {
      flex-direction: column;
    }
    .welcomediv img {
      max-width: 100%;
      max-height: 20rem;
      margin: 6% 5%;
    }
    .welcomediv p {
      text-align: justify;
      text-justify: inter-word;
    }
  }
</style>

<div class="welcomediv">
  <img src="images/skull_icon/skull_icon-1024x1366.png" alt="tracerats logo">
  <p style="font-size:1.5rem; margin:1rem 0rem;"><u>tracerats</u> is a video game about hackers that combines CTF-like challenges with a story / roleplaying aspect that reflects some realities of actual hackers, including mental health issues resulting from hacktivism.<br><br>it aims to engage people in learning more about the hacker scene and hacktivism, the technology behind it, and how it affects the lives of the people involved with it, thereby raising awareness and encouraging them to get involved.</p>
</div>

<hr class="a" style="clear:left">





<div style="position:relative; height:2rem; margin-bottom:1rem;">
<p style="margin:0rem; position:absolute; top:50%; transform:translateY(-50%); color:var(--Bckd);">ur mom is a spaghetti (code).</p>
<img src="https://cdn.discordapp.com/attachments/946539417655447582/1023020220706717737/Dev.png" style="width:2rem; border-radius:50%; object-fit:cover; float:right" title="diagnostic dev">
</div>

</div>


</body>
</html>